<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino LibHelix: src/AACDecoderHelix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino LibHelix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AACDecoderHelix.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;CommonHelix.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;libhelix-aac/aacdec.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define AAC_MAX_OUTPUT_SIZE 1024 * 3 </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define AAC_MAX_FRAME_SIZE 2100 </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span>libhelix {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">typedef</span> void (*AACInfoCallback)(_AACFrameInfo &amp;info);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">typedef</span> void (*AACDataCallback)(_AACFrameInfo &amp;info,<span class="keywordtype">short</span> *pcm_buffer, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_a_a_c_decoder_helix.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classlibhelix_1_1_a_a_c_decoder_helix.html">AACDecoderHelix</a> : <span class="keyword">public</span> <a class="code hl_class" href="classlibhelix_1_1_common_helix.html">CommonHelix</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_class" href="classlibhelix_1_1_a_a_c_decoder_helix.html">AACDecoderHelix</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_class" href="classlibhelix_1_1_a_a_c_decoder_helix.html">AACDecoderHelix</a>(Print &amp;output, AACInfoCallback infoCallback=<span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            this-&gt;out = &amp;output;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            this-&gt;infoCallback = infoCallback;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_class" href="classlibhelix_1_1_a_a_c_decoder_helix.html">AACDecoderHelix</a>(AACDataCallback dataCallback){</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            this-&gt;pcmCallback = dataCallback;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classlibhelix_1_1_a_a_c_decoder_helix.html">~AACDecoderHelix</a>(){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_function" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a785e35c734f7351daaca0b915cf4fb68">end</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> setInfoCallback(AACInfoCallback cb){</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            this-&gt;infoCallback = cb;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> setDataCallback(AACDataCallback cb){</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            this-&gt;pcmCallback = cb;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a785e35c734f7351daaca0b915cf4fb68">   49</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a785e35c734f7351daaca0b915cf4fb68">end</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            LOG_HELIX(Debug, <span class="stringliteral">&quot;end&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">if</span> (decoder!=<span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a31a21e065ebe6924103d2bfe1e70509a">flush</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                AACFreeDecoder(decoder);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                decoder = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">CommonHelix::end</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            memset(&amp;aacFrameInfo,0,<span class="keyword">sizeof</span>(_AACFrameInfo));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a25c720a79d70bf35da7405442686512d">   61</a></span>        _AACFrameInfo <a class="code hl_function" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a25c720a79d70bf35da7405442686512d">audioInfo</a>(){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">return</span> aacFrameInfo;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_a_a_c_decoder_helix.html#acffadea654dec9e804581b0cb5f42cd3">   65</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classlibhelix_1_1_a_a_c_decoder_helix.html#acffadea654dec9e804581b0cb5f42cd3">maxFrameSize</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">return</span> max_frame_size == 0 ? AAC_MAX_FRAME_SIZE : max_frame_size;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a273fb7ceca9e4e213c5e7722c77cc461">   69</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a273fb7ceca9e4e213c5e7722c77cc461">maxPCMSize</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">return</span> max_pcm_size == 0 ? AAC_MAX_OUTPUT_SIZE : max_pcm_size;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        HAACDecoder decoder = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        AACDataCallback pcmCallback = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        AACInfoCallback infoCallback = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        _AACFrameInfo aacFrameInfo;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_a_a_c_decoder_helix.html#addc2adcdbefefade46019cdf3914a02d">   80</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classlibhelix_1_1_a_a_c_decoder_helix.html#addc2adcdbefefade46019cdf3914a02d">allocateDecoder</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">if</span> (decoder==<span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                decoder = AACInitDecoder();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_a_a_c_decoder_helix.html#ad203976ab151275415f218edad60f4e0">   87</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classlibhelix_1_1_a_a_c_decoder_helix.html#ad203976ab151275415f218edad60f4e0">findSynchWord</a>(<span class="keywordtype">int</span> offset=0)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordtype">int</span> result = AACFindSyncWord(frame_buffer+offset, buffer_size)+offset;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">return</span> result &lt; 0 ? result : result + offset;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a912c068a5a373fa4d18471b74f4dac46">   93</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a912c068a5a373fa4d18471b74f4dac46">decode</a>(<a class="code hl_struct" href="structlibhelix_1_1_range.html">Range</a> r)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            LOG_HELIX(Debug, <span class="stringliteral">&quot;decode %d&quot;</span>, r.end);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordtype">int</span> len = buffer_size - r.start;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordtype">int</span> bytesLeft =  len; </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            uint8_t* ptr = frame_buffer + r.start;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordtype">int</span> result = AACDecode(decoder, &amp;ptr, &amp;bytesLeft, pcm_buffer);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordtype">int</span> decoded = len - bytesLeft;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            assert(decoded == ptr-(frame_buffer + r.start));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordflow">if</span> (result==0){</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                LOG_HELIX(Debug, <span class="stringliteral">&quot;-&gt; bytesLeft %d -&gt; %d  = %d &quot;</span>, buffer_size, bytesLeft, decoded);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                LOG_HELIX(Debug, <span class="stringliteral">&quot;-&gt; End of frame (%d) vs end of decoding (%d)&quot;</span>, r.end, decoded)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="comment">// return the decoded result</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                _AACFrameInfo info;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                AACGetLastFrameInfo(decoder, &amp;info);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                provideResult(info);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="comment">// remove processed data from buffer </span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <span class="keywordflow">if</span> (decoded&lt;=buffer_size) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                    buffer_size -= decoded;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    <span class="comment">//assert(buffer_size&lt;=maxFrameSize());</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                    memmove(frame_buffer, frame_buffer+r.start+decoded, buffer_size);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                    LOG_HELIX(Debug, <span class="stringliteral">&quot; -&gt; decoded %d bytes - remaining buffer_size: %d&quot;</span>, decoded, buffer_size);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    LOG_HELIX(Warning, <span class="stringliteral">&quot; -&gt; decoded %d &gt; buffersize %d&quot;</span>, decoded, buffer_size);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                    buffer_size = 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                <span class="comment">// decoding error</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                LOG_HELIX(Debug, <span class="stringliteral">&quot; -&gt; decode error: %d - removing frame!&quot;</span>, result);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                <span class="keywordtype">int</span> ignore = decoded;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                <span class="keywordflow">if</span> (ignore == 0) ignore = r.end;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                <span class="comment">// We advance to the next synch world</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="keywordflow">if</span> (ignore&lt;=buffer_size){</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                    buffer_size -= ignore;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    memmove(frame_buffer, frame_buffer+ignore, buffer_size);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                }  <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    buffer_size = 0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="comment">// return the result PCM data</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordtype">void</span> provideResult(_AACFrameInfo &amp;info){</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            LOG_HELIX(Debug, <span class="stringliteral">&quot;provideResult: %d samples&quot;</span>,info.outputSamps);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>             <span class="keywordflow">if</span> (info.outputSamps&gt;0){</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="comment">// provide result</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                <span class="keywordflow">if</span>(pcmCallback!=<span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    <span class="comment">// output via callback</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                    pcmCallback(info, pcm_buffer,info.outputSamps);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                    <span class="comment">// output to stream</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                    <span class="keywordflow">if</span> (info.sampRateOut!=aacFrameInfo.sampRateOut &amp;&amp; infoCallback!=<span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                        infoCallback(info);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    <span class="keywordtype">int</span> sampleSize = info.bitsPerSample / 8;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    out-&gt;write((uint8_t*)pcm_buffer, info.outputSamps*sampleSize);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                aacFrameInfo = info;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        }            </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>};</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}</div>
<div class="ttc" id="aclasslibhelix_1_1_a_a_c_decoder_helix_html"><div class="ttname"><a href="classlibhelix_1_1_a_a_c_decoder_helix.html">libhelix::AACDecoderHelix</a></div><div class="ttdoc">A simple Arduino API for the libhelix AAC decoder. The data us provided with the help of write() call...</div><div class="ttdef"><b>Definition:</b> AACDecoderHelix.h:20</div></div>
<div class="ttc" id="aclasslibhelix_1_1_a_a_c_decoder_helix_html_a25c720a79d70bf35da7405442686512d"><div class="ttname"><a href="classlibhelix_1_1_a_a_c_decoder_helix.html#a25c720a79d70bf35da7405442686512d">libhelix::AACDecoderHelix::audioInfo</a></div><div class="ttdeci">_AACFrameInfo audioInfo()</div><div class="ttdoc">Provides the last available _AACFrameInfo_t.</div><div class="ttdef"><b>Definition:</b> AACDecoderHelix.h:61</div></div>
<div class="ttc" id="aclasslibhelix_1_1_a_a_c_decoder_helix_html_a273fb7ceca9e4e213c5e7722c77cc461"><div class="ttname"><a href="classlibhelix_1_1_a_a_c_decoder_helix.html#a273fb7ceca9e4e213c5e7722c77cc461">libhelix::AACDecoderHelix::maxPCMSize</a></div><div class="ttdeci">size_t maxPCMSize() override</div><div class="ttdoc">Provides the maximum pcm buffer size - this is allocated on the heap and you can reduce the heap size...</div><div class="ttdef"><b>Definition:</b> AACDecoderHelix.h:69</div></div>
<div class="ttc" id="aclasslibhelix_1_1_a_a_c_decoder_helix_html_a785e35c734f7351daaca0b915cf4fb68"><div class="ttname"><a href="classlibhelix_1_1_a_a_c_decoder_helix.html#a785e35c734f7351daaca0b915cf4fb68">libhelix::AACDecoderHelix::end</a></div><div class="ttdeci">virtual void end() override</div><div class="ttdoc">Releases the reserved memory.</div><div class="ttdef"><b>Definition:</b> AACDecoderHelix.h:49</div></div>
<div class="ttc" id="aclasslibhelix_1_1_a_a_c_decoder_helix_html_a912c068a5a373fa4d18471b74f4dac46"><div class="ttname"><a href="classlibhelix_1_1_a_a_c_decoder_helix.html#a912c068a5a373fa4d18471b74f4dac46">libhelix::AACDecoderHelix::decode</a></div><div class="ttdeci">void decode(Range r) override</div><div class="ttdoc">decods the data and removes the decoded frame from the buffer</div><div class="ttdef"><b>Definition:</b> AACDecoderHelix.h:93</div></div>
<div class="ttc" id="aclasslibhelix_1_1_a_a_c_decoder_helix_html_acffadea654dec9e804581b0cb5f42cd3"><div class="ttname"><a href="classlibhelix_1_1_a_a_c_decoder_helix.html#acffadea654dec9e804581b0cb5f42cd3">libhelix::AACDecoderHelix::maxFrameSize</a></div><div class="ttdeci">size_t maxFrameSize() override</div><div class="ttdoc">Provides the maximum frame size - this is allocated on the heap and you can reduce the heap size my m...</div><div class="ttdef"><b>Definition:</b> AACDecoderHelix.h:65</div></div>
<div class="ttc" id="aclasslibhelix_1_1_a_a_c_decoder_helix_html_ad203976ab151275415f218edad60f4e0"><div class="ttname"><a href="classlibhelix_1_1_a_a_c_decoder_helix.html#ad203976ab151275415f218edad60f4e0">libhelix::AACDecoderHelix::findSynchWord</a></div><div class="ttdeci">int findSynchWord(int offset=0) override</div><div class="ttdoc">Finds the synchronization word in the frame buffer (starting from the indicated offset)</div><div class="ttdef"><b>Definition:</b> AACDecoderHelix.h:87</div></div>
<div class="ttc" id="aclasslibhelix_1_1_a_a_c_decoder_helix_html_addc2adcdbefefade46019cdf3914a02d"><div class="ttname"><a href="classlibhelix_1_1_a_a_c_decoder_helix.html#addc2adcdbefefade46019cdf3914a02d">libhelix::AACDecoderHelix::allocateDecoder</a></div><div class="ttdeci">virtual void allocateDecoder() override</div><div class="ttdoc">Allocate the decoder.</div><div class="ttdef"><b>Definition:</b> AACDecoderHelix.h:80</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></div><div class="ttdoc">Common Simple Arduino API.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:49</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a31a21e065ebe6924103d2bfe1e70509a"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a31a21e065ebe6924103d2bfe1e70509a">libhelix::CommonHelix::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdoc">Decode open packets.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:161</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a60813d990b6b255e4e95fe797a36540a"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">libhelix::CommonHelix::end</a></div><div class="ttdeci">virtual void end()</div><div class="ttdoc">Releases the reserved memory.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:103</div></div>
<div class="ttc" id="astructlibhelix_1_1_range_html"><div class="ttname"><a href="structlibhelix_1_1_range.html">libhelix::Range</a></div><div class="ttdoc">Range with a start and an end.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
