<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino LibHelix: src/MP3DecoderHelix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino LibHelix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MP3DecoderHelix.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;CommonHelix.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;libhelix-mp3/mp3dec.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;libhelix-mp3/mp3common.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define MP3_MAX_OUTPUT_SIZE 1024 * 5</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define MP3_MAX_FRAME_SIZE 1600 </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span>libhelix {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">typedef</span> void (*MP3InfoCallback)(MP3FrameInfo &amp;info);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">typedef</span> void (*MP3DataCallback)(MP3FrameInfo &amp;info,<span class="keywordtype">short</span> *pcm_buffer, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">enum</span> MP3Type {MP3Normal=0, MP3SelfContaind=1};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_m_p3_decoder_helix.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="classlibhelix_1_1_m_p3_decoder_helix.html">MP3DecoderHelix</a> : <span class="keyword">public</span> <a class="code hl_class" href="classlibhelix_1_1_common_helix.html">CommonHelix</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_class" href="classlibhelix_1_1_m_p3_decoder_helix.html">MP3DecoderHelix</a>(){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            this-&gt;mp3_type = MP3Normal;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_class" href="classlibhelix_1_1_m_p3_decoder_helix.html">MP3DecoderHelix</a>(Print &amp;output, MP3Type mp3Type=MP3Normal, MP3InfoCallback infoCallback=<span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            this-&gt;out = &amp;output;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            this-&gt;infoCallback = infoCallback;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            this-&gt;mp3_type = mp3Type;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_class" href="classlibhelix_1_1_m_p3_decoder_helix.html">MP3DecoderHelix</a>(MP3DataCallback dataCallback, MP3Type mp3Type=MP3Normal){</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            this-&gt;pcmCallback = dataCallback;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            this-&gt;mp3_type = mp3Type;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_class" href="classlibhelix_1_1_m_p3_decoder_helix.html">MP3DecoderHelix</a>(MP3Type mp3Type){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            this-&gt;mp3_type = mp3Type;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classlibhelix_1_1_m_p3_decoder_helix.html">~MP3DecoderHelix</a>(){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_function" href="classlibhelix_1_1_m_p3_decoder_helix.html#a9c8fcb2bb5fd811993578d3015ca0d3d">end</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">void</span> setInfoCallback(MP3InfoCallback cb){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            this-&gt;infoCallback = cb;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">void</span> setDataCallback(MP3DataCallback cb){</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            this-&gt;pcmCallback = cb;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_m_p3_decoder_helix.html#a5d2e73af46a007b7f672595baa9e36a6">   61</a></span>        MP3FrameInfo <a class="code hl_function" href="classlibhelix_1_1_m_p3_decoder_helix.html#a5d2e73af46a007b7f672595baa9e36a6">audioInfo</a>(){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">return</span> mp3FrameInfo;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_m_p3_decoder_helix.html#a9c8fcb2bb5fd811993578d3015ca0d3d">   66</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classlibhelix_1_1_m_p3_decoder_helix.html#a9c8fcb2bb5fd811993578d3015ca0d3d">end</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            LOG_HELIX(Debug, <span class="stringliteral">&quot;end&quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a31a21e065ebe6924103d2bfe1e70509a">flush</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">if</span> (decoder!=<span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                MP3FreeDecoder(decoder);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                decoder = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <a class="code hl_function" href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">CommonHelix::end</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            memset(&amp;mp3FrameInfo,0,<span class="keyword">sizeof</span>(MP3FrameInfo));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_m_p3_decoder_helix.html#a2d5ccd25d280d7e65f26d3c04f4642b6">   79</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classlibhelix_1_1_m_p3_decoder_helix.html#a2d5ccd25d280d7e65f26d3c04f4642b6">maxFrameSize</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">return</span> max_frame_size == 0 ? MP3_MAX_FRAME_SIZE : max_frame_size;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_m_p3_decoder_helix.html#aae551cdc3657a430e5d35d67f1538f2c">   84</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classlibhelix_1_1_m_p3_decoder_helix.html#aae551cdc3657a430e5d35d67f1538f2c">maxPCMSize</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">return</span> max_pcm_size == 0 ? MP3_MAX_OUTPUT_SIZE : max_pcm_size;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        HMP3Decoder decoder = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        MP3DataCallback pcmCallback = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        MP3InfoCallback infoCallback = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        MP3Type mp3_type;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        MP3FrameInfo mp3FrameInfo;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_m_p3_decoder_helix.html#ab818426d1c92c69deb038e195eeecd2d">   96</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classlibhelix_1_1_m_p3_decoder_helix.html#ab818426d1c92c69deb038e195eeecd2d">allocateDecoder</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">if</span> (decoder==<span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                decoder = MP3InitDecoder();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_m_p3_decoder_helix.html#a1ecdfc2cc14eed6ae879d9bde1668767">  104</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classlibhelix_1_1_m_p3_decoder_helix.html#a1ecdfc2cc14eed6ae879d9bde1668767">findSynchWord</a>(<span class="keywordtype">int</span> offset=0)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordtype">int</span> result = MP3FindSyncWord(frame_buffer+offset, buffer_size);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordflow">return</span> result &lt; 0 ? result : result + offset;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_m_p3_decoder_helix.html#a836e612b4b12fa91660fa994f9c781d8">  110</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classlibhelix_1_1_m_p3_decoder_helix.html#a836e612b4b12fa91660fa994f9c781d8">decode</a>(<a class="code hl_struct" href="structlibhelix_1_1_range.html">Range</a> r)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            LOG_HELIX(Debug, <span class="stringliteral">&quot;decode %d&quot;</span>, r.end);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordtype">int</span> len = buffer_size - r.start;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordtype">int</span> bytesLeft =  len; </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            uint8_t* ptr = frame_buffer + r.start;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordtype">int</span> result = MP3Decode(decoder, &amp;ptr, &amp;bytesLeft, pcm_buffer, mp3_type);            </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordtype">int</span> decoded = len - bytesLeft;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">if</span> (result==0){</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                LOG_HELIX(Debug, <span class="stringliteral">&quot;-&gt; bytesLeft %d -&gt; %d  = %d &quot;</span>, buffer_size, bytesLeft, decoded);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                LOG_HELIX(Debug, <span class="stringliteral">&quot;-&gt; End of frame (%d) vs end of decoding (%d)&quot;</span>, r.end, decoded)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <span class="comment">// return the decoded result</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                MP3FrameInfo info;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                MP3GetLastFrameInfo(decoder, &amp;info);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                provideResult(info);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <span class="comment">// remove processed data from buffer </span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                <span class="keywordflow">if</span> (decoded&lt;=buffer_size) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    buffer_size -= decoded;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    <span class="comment">//assert(buffer_size&lt;=maxFrameSize());</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    memmove(frame_buffer, frame_buffer+r.start+decoded, buffer_size);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                    LOG_HELIX(Debug, <span class="stringliteral">&quot; -&gt; decoded %d bytes - remaining buffer_size: %d&quot;</span>, decoded, buffer_size);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                    LOG_HELIX(Warning, <span class="stringliteral">&quot; -&gt; decoded %d &gt; buffersize %d&quot;</span>, decoded, buffer_size);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                    buffer_size = 0;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                <span class="comment">// decoding error</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                LOG_HELIX(Debug, <span class="stringliteral">&quot; -&gt; decode error: %d - removing frame!&quot;</span>, result);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                <span class="keywordtype">int</span> ignore = decoded;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                <span class="keywordflow">if</span> (ignore == 0) ignore = r.end;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                <span class="comment">// We advance to the next synch world</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                <span class="keywordflow">if</span> (ignore&lt;=buffer_size){</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                    buffer_size -= ignore;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                    memmove(frame_buffer, frame_buffer+ignore, buffer_size);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                }  <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    buffer_size = 0;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="comment">// return the resulting PCM data</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordtype">void</span> provideResult(MP3FrameInfo &amp;info){</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="comment">// increase PCM size if this fails</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            assert(info.outputSamps&lt;<a class="code hl_function" href="classlibhelix_1_1_m_p3_decoder_helix.html#aae551cdc3657a430e5d35d67f1538f2c">maxPCMSize</a>());</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            LOG_HELIX(Debug, <span class="stringliteral">&quot;=&gt; provideResult: %d&quot;</span>, info.outputSamps);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">if</span> (info.outputSamps&gt;0){</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                <span class="comment">// provide result</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                <span class="keywordflow">if</span>(pcmCallback!=<span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                    <span class="comment">// output via callback</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                    pcmCallback(info, pcm_buffer, info.outputSamps);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                    <span class="comment">// output to stream</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                    <span class="keywordflow">if</span> (info.samprate!=mp3FrameInfo.samprate  &amp;&amp; infoCallback!=<span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                        infoCallback(info);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                    <span class="keywordtype">int</span> sampleSize = info.bitsPerSample / 8;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                    out-&gt;write((uint8_t*)pcm_buffer, info.outputSamps*sampleSize);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                mp3FrameInfo = info;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>};</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></div><div class="ttdoc">Common Simple Arduino API.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:49</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a31a21e065ebe6924103d2bfe1e70509a"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a31a21e065ebe6924103d2bfe1e70509a">libhelix::CommonHelix::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdoc">Decode open packets.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:161</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a60813d990b6b255e4e95fe797a36540a"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">libhelix::CommonHelix::end</a></div><div class="ttdeci">virtual void end()</div><div class="ttdoc">Releases the reserved memory.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:103</div></div>
<div class="ttc" id="aclasslibhelix_1_1_m_p3_decoder_helix_html"><div class="ttname"><a href="classlibhelix_1_1_m_p3_decoder_helix.html">libhelix::MP3DecoderHelix</a></div><div class="ttdoc">A simple Arduino API for the libhelix MP3 decoder. The data is provided with the help of write() call...</div><div class="ttdef"><b>Definition:</b> MP3DecoderHelix.h:25</div></div>
<div class="ttc" id="aclasslibhelix_1_1_m_p3_decoder_helix_html_a1ecdfc2cc14eed6ae879d9bde1668767"><div class="ttname"><a href="classlibhelix_1_1_m_p3_decoder_helix.html#a1ecdfc2cc14eed6ae879d9bde1668767">libhelix::MP3DecoderHelix::findSynchWord</a></div><div class="ttdeci">int findSynchWord(int offset=0) override</div><div class="ttdoc">Finds the synch word in the available buffer data starting from the indicated offset.</div><div class="ttdef"><b>Definition:</b> MP3DecoderHelix.h:104</div></div>
<div class="ttc" id="aclasslibhelix_1_1_m_p3_decoder_helix_html_a2d5ccd25d280d7e65f26d3c04f4642b6"><div class="ttname"><a href="classlibhelix_1_1_m_p3_decoder_helix.html#a2d5ccd25d280d7e65f26d3c04f4642b6">libhelix::MP3DecoderHelix::maxFrameSize</a></div><div class="ttdeci">size_t maxFrameSize() override</div><div class="ttdoc">determines the frame buffer size that will be allocated</div><div class="ttdef"><b>Definition:</b> MP3DecoderHelix.h:79</div></div>
<div class="ttc" id="aclasslibhelix_1_1_m_p3_decoder_helix_html_a5d2e73af46a007b7f672595baa9e36a6"><div class="ttname"><a href="classlibhelix_1_1_m_p3_decoder_helix.html#a5d2e73af46a007b7f672595baa9e36a6">libhelix::MP3DecoderHelix::audioInfo</a></div><div class="ttdeci">MP3FrameInfo audioInfo()</div><div class="ttdoc">Provides the last available MP3FrameInfo.</div><div class="ttdef"><b>Definition:</b> MP3DecoderHelix.h:61</div></div>
<div class="ttc" id="aclasslibhelix_1_1_m_p3_decoder_helix_html_a836e612b4b12fa91660fa994f9c781d8"><div class="ttname"><a href="classlibhelix_1_1_m_p3_decoder_helix.html#a836e612b4b12fa91660fa994f9c781d8">libhelix::MP3DecoderHelix::decode</a></div><div class="ttdeci">void decode(Range r) override</div><div class="ttdoc">decods the data</div><div class="ttdef"><b>Definition:</b> MP3DecoderHelix.h:110</div></div>
<div class="ttc" id="aclasslibhelix_1_1_m_p3_decoder_helix_html_a9c8fcb2bb5fd811993578d3015ca0d3d"><div class="ttname"><a href="classlibhelix_1_1_m_p3_decoder_helix.html#a9c8fcb2bb5fd811993578d3015ca0d3d">libhelix::MP3DecoderHelix::end</a></div><div class="ttdeci">virtual void end() override</div><div class="ttdoc">Releases the reserved memory.</div><div class="ttdef"><b>Definition:</b> MP3DecoderHelix.h:66</div></div>
<div class="ttc" id="aclasslibhelix_1_1_m_p3_decoder_helix_html_aae551cdc3657a430e5d35d67f1538f2c"><div class="ttname"><a href="classlibhelix_1_1_m_p3_decoder_helix.html#aae551cdc3657a430e5d35d67f1538f2c">libhelix::MP3DecoderHelix::maxPCMSize</a></div><div class="ttdeci">size_t maxPCMSize() override</div><div class="ttdoc">Determines the pcm buffer size that will be allocated.</div><div class="ttdef"><b>Definition:</b> MP3DecoderHelix.h:84</div></div>
<div class="ttc" id="aclasslibhelix_1_1_m_p3_decoder_helix_html_ab818426d1c92c69deb038e195eeecd2d"><div class="ttname"><a href="classlibhelix_1_1_m_p3_decoder_helix.html#ab818426d1c92c69deb038e195eeecd2d">libhelix::MP3DecoderHelix::allocateDecoder</a></div><div class="ttdeci">virtual void allocateDecoder() override</div><div class="ttdoc">Allocate the decoder.</div><div class="ttdef"><b>Definition:</b> MP3DecoderHelix.h:96</div></div>
<div class="ttc" id="astructlibhelix_1_1_range_html"><div class="ttname"><a href="structlibhelix_1_1_range.html">libhelix::Range</a></div><div class="ttdoc">Range with a start and an end.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
