https://github.com/pschatzmann/arduino-audio-tools.git
https://docs.heltec.org/en/node/esp32/wifi_kit_8/quick_start.html#via-arduino-board-manager
https://docs.m5stack.com/en/core/stamp_c3u
https://www.electro-smith.com/daisy/daisy
https://github.com/lathoub/Arduino-AppleMIDI-Library/tree/master/examples
https://es.aliexpress.com/item/1005006000268135.html?spm=a2g0o.order_list.order_list_main.77.3d9b194dbT8mPy&gatewayAdapt=glo2esp


DAC  |	ESP32
-----|----------------
VCC  |	5V
GND  |	GND
BCK  |	BCK (GPIO14)
DIN  |	OUT (GPIO22)
LCK  |	BCK (GPIO15)
FMT  |	GND
XMT  |	3V (or another GPIO PIN which is set to high)

i2s-device |  ESP32
-----------| ---------------
BCK        |  BCK (GPIO14)
WS         |  WS (GPIO15)
DATA       |  IN (GPIO32)
GND        |  GND
VCC        |  VIN 5V


VID: 0x10c4
PID: 0xEA60
SN: 0001

https://www.espressif.com/en/support/documents/technical-documents

source ./pd_env/bin/activate
python pd2dsy.py --board <BOARD> <FILE>.pd

ls /dev/cu.*

[comport /dev/cu.usbmodemXXXXX 9600] ;# Reemplaza "XXXXX" con el nombre específico de tu puerto serie
|
[print]
|
[bang( ;# Este bang podría activar algún proceso en tu parche cuando se reciban datos.
