max definesubstitution oopsy.patch bpatcher @name oopsy.maxpat @args patch;
max objectfile oopsy.patch oopsy.patch;
max definesubstitution oopsy.field bpatcher @name oopsy.maxpat @args field;
max objectfile oopsy.field oopsy.field;
max definesubstitution oopsy.petal bpatcher @name oopsy.maxpat @args petal;
max objectfile oopsy.petal oopsy.petal;
max definesubstitution oopsy.pod bpatcher @name oopsy.maxpat @args pod;
max objectfile oopsy.pod oopsy.pod;
max definesubstitution oopsy.patch_sm bpatcher @name oopsy.maxpat @args patch_sm;
max objectfile oopsy.patch_sm oopsy.patch_sm;
max definesubstitution oopsy.bluemchen bpatcher @name oopsy.maxpat @args bluemchen;
max objectfile oopsy.bluemchen oopsy.bluemchen;
max definesubstitution oopsy.nehcmeulb bpatcher @name oopsy.maxpat @args nehcmeulb;
max objectfile oopsy.nehcmeulb oopsy.nehcmeulb;
